<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A7232E"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Счет"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light"></TextView>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="664dp"
        android:background="@android:drawable/screen_background_dark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <Button
                android:id="@+id/myRecordsBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="Мои рекорды" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/allRecordsBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="Все рекорды" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                app:srcCompat="@android:drawable/ic_menu_revert" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/scoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:ems="10"
                android:enabled="false"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="2"
                android:maxLines="10"
                android:padding="15dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="19sp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>